server {
	listen 80;
	server_name neymar.users.sparcsandbox.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;

	server_name neymar.users.sparcsandbox.com;

	ssl_certificate /etc/letsencrypt/live/neymar.users.sparcsandbox.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/neymar.users.sparcsandbox.com/privkey.pem;
	
	location / {
		root /usr/share/nginx/html/static;
		try_files $uri $uri/ /index.html;
	}
	location /api/ {
		rewrite ^/api/?(.*)$ /$1 break;
		proxy_pass http://server:5000;
		proxy_set_header    Host                  $host;
       		proxy_set_header    X-Real-IP             $remote_addr;
       		proxy_set_header    X-Forwarded-For       $proxy_add_x_forwarded_for;
       		proxy_set_header    X-Forwarded-Host      $host:443;
       		proxy_set_header    X-Forwarded-Server    $host;
       		proxy_set_header    X-Forwarded-Port      443;
       		proxy_set_header    X-Forwarded-Proto     https;
       		proxy_set_header    X-NginX-Proxy         true;
	}
}
